server {
    listen       80;
    server_name  *.*;
 
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
 
    location / {
        content_by_lua_block {
            ngx.print("hello, world")
            ngx.print("\n")
            ngx.print(ngx.config.debug)
            ngx.print("\n")
            ngx.print(ngx.config.prefix())
            ngx.print("\n")
            ngx.print(ngx.config.nginx_version)
            ngx.print("\n")
            ngx.print(ngx.config.nginx_configure())
            ngx.print("\n")
            ngx.print(ngx.config.subsystem)
            ngx.print("\n")
            ngx.print(ngx.config.ngx_lua_version)
            ngx.log(ngx.WARN, "test log")
        }
    }
}